<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="user.management.oodp.Initial" project="2nd_TaskManager" 
    file="/2nd_TaskManager/src/user/management/oodp/Initial.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="251" y="95"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="user.management.oodp.Login" project="2nd_TaskManager" 
    file="/2nd_TaskManager/src/user/management/oodp/Login.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="49" y="400"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="user.management.oodp.SignUp" project="2nd_TaskManager" 
    file="/2nd_TaskManager/src/user/management/oodp/SignUp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="86" y="96"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="user.management.oodp.UserDAO" project="2nd_TaskManager" 
    file="/2nd_TaskManager/src/user/management/oodp/UserDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="486" y="88"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="user.management.oodp.UserDTO" project="2nd_TaskManager" 
    file="/2nd_TaskManager/src/user/management/oodp/UserDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="539" y="330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="group.management.oodp.ManageGroup" project="2nd_TaskManager" 
    file="/2nd_TaskManager/src/group/management/oodp/ManageGroup.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="265" y="347"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="group.management.oodp.MakeGroup" project="2nd_TaskManager" 
    file="/2nd_TaskManager/src/group/management/oodp/MakeGroup.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="37" y="602"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="group.management.oodp.Menu" project="2nd_TaskManager" 
    file="/2nd_TaskManager/src/group/management/oodp/Menu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1750" y="67"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="group.management.oodp.OtherGroup" project="2nd_TaskManager" 
    file="/2nd_TaskManager/src/group/management/oodp/OtherGroup.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="449" y="997"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="group.management.oodp.SchoolGroup" project="2nd_TaskManager" 
    file="/2nd_TaskManager/src/group/management/oodp/SchoolGroup.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="114" y="997"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="group.management.oodp.CompanyGroup" project="2nd_TaskManager" 
    file="/2nd_TaskManager/src/group/management/oodp/CompanyGroup.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="279" y="998"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="group.management.oodp.Group" project="2nd_TaskManager" 
    file="/2nd_TaskManager/src/group/management/oodp/Group.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="290" y="686"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="group.management.oodp.GroupDAO" project="2nd_TaskManager" 
    file="/2nd_TaskManager/src/group/management/oodp/GroupDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="778" y="573"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="group.management.oodp.GroupDTO" project="2nd_TaskManager" 
    file="/2nd_TaskManager/src/group/management/oodp/GroupDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="550" y="699"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="factory.design.pattern.oodp.GroupFactory" project="2nd_TaskManager" 
    file="/2nd_TaskManager/src/factory/design/pattern/oodp/GroupFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="957" y="738"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="factory.design.pattern.oodp.CompanyGroupFactory" project="2nd_TaskManager" 
    file="/2nd_TaskManager/src/factory/design/pattern/oodp/CompanyGroupFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="962" y="891"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="factory.design.pattern.oodp.SchoolGroupFactory" project="2nd_TaskManager" 
    file="/2nd_TaskManager/src/factory/design/pattern/oodp/SchoolGroupFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="261" x="547" y="928"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="factory.design.pattern.oodp.OtherGroupFactory" project="2nd_TaskManager" 
    file="/2nd_TaskManager/src/factory/design/pattern/oodp/OtherGroupFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1158" y="1009"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="task.management.oodp.Task" project="2nd_TaskManager" 
    file="/2nd_TaskManager/src/task/management/oodp/Task.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1352" y="258"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="task.management.oodp.TaskMenu" project="2nd_TaskManager" 
    file="/2nd_TaskManager/src/task/management/oodp/TaskMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1615" y="224"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="task.management.oodp.ShowTask" project="2nd_TaskManager" 
    file="/2nd_TaskManager/src/task/management/oodp/ShowTask.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1506" y="566"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="task.management.oodp.MakeTask" project="2nd_TaskManager" 
    file="/2nd_TaskManager/src/task/management/oodp/MakeTask.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1605" y="353"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="schedule.management.oodp.Schedule" project="2nd_TaskManager" 
    file="/2nd_TaskManager/src/schedule/management/oodp/Schedule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1838" y="331"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="schedule.management.oodp.MakeSchedule" project="2nd_TaskManager" 
    file="/2nd_TaskManager/src/schedule/management/oodp/MakeSchedule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2085" y="224"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="schedule.management.oodp.EditSchedule" project="2nd_TaskManager" 
    file="/2nd_TaskManager/src/schedule/management/oodp/EditSchedule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2080" y="334"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="schedule.management.oodp.ScheduleMenu" project="2nd_TaskManager" 
    file="/2nd_TaskManager/src/schedule/management/oodp/ScheduleMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1838" y="548"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="schedule.management.oodp.ShowSchedule" project="2nd_TaskManager" 
    file="/2nd_TaskManager/src/schedule/management/oodp/ShowSchedule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2090" y="508"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="28">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="29">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="30" name="user"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="33" name="main"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="35">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="36">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="37">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="38">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="39">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="40" name="loginInstance"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="43" name="group"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="46" name="menu"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="49" name="login"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="51">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>